<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<ul>
		<li><a href="prikladi.html">Приклади</a></li>
		<li><a href="table.html">Таблиця в таблиці</a></li>
		<li><a href="table2.html">Складні таблиці</a></li>
		<li><a href="blocks.html">Блокова модель</a></li>
		<li><a href="vidstupi.html">Відступи (Гімн)</a></li>
		<li><a href="lists.html">Списки</a></li>
		<li><a href="float.html">Float</a></li>
		<li><a href="inline-block.html">Inline Block</a></li>
		<li><a href="position.html">Абсолютне позиціонування</a></li>
		<li><a href="position-fixed.html">Fixed</a></li>
		<li><a href="border-radius.html">Border-radius</a></li>
		<li><a href="background.html">Фон</a></li>
	</ul>
</body>
</html>